<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .feature-icon {
            width: 4rem;
            height: 4rem;
            border-radius: 0.75rem;
        }
        .navbar {
            background-color: lightgreen; 
        }

        .middle-section {
            background-image: url('images/garden.jpg');
            background-size: cover;
            background-position: center; 
            color: white; 
            padding: 50px 0; 
            position: relative; 
            width: 100vw; 
            left: 50%;
            right: 50%; 
            margin-left: -50vw; 
            margin-right: -50vw;
        }
        .middle-section::before {
            content: ""; 
            position: absolute; 
            top: 0;
            left: 0; 
            width: 100%; 
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4); 
            z-index: 1; 
        }
        .middle-section h1, .middle-section p {
            position: relative; 
            z-index: 2; 
        }
        .set-height {
            max-height: 200px; 
            width: 100%; 
            object-fit: cover; 
        }
        .service-container {
            background-color: #d4edda; 
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">   
        <a class="navbar-brand" href="#">GreenGardens</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        What We Do
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Services</a></li>
                        <li><a class="dropdown-item" href="#">Advice</a></li>
                    </ul>
                </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Our Business</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Who We Are</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="middle-section">
        <div class="container col-xl-10 col-xxl-8 px-4 py-5">
            <div class="row align-items-center g-lg-5 py-5">
                <div class="col-lg-12 text-center">
                    <h1 class="display-4 fw-bold lh-1 mb-3">Nurture Your Plants, Grow Your Garden</h1>
                    <p class="fs-4"> GreenGardens Inc. is the largest distributor of gardening advice across the globe. Join millions of gardening enthusiasts in learning about the essential tips, innovative tools, and personalized care neccessary to cultivate a thriving green garden. </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container px-4 py-5 service-container">
        <h2 class="pb-2 border-bottom">Our Services</h2>
        
        <div class="row g-4 py-5 row-cols-1">
            <div class="feature col">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h3 class="fs-2">Sunlight Optimization</h3>
                        <p>Learn how to ensure your plants get the perfect amount of sunlight.</p>
                        <a href="#" class="icon-link">Learn More</a>
                    </div>
                    <div class="col-md-6">
                        <img src="images/sun.jpg" class="img-fluid set-height"> 
                    </div>
                </div>
            </div>
        </div>

        <div class="row g-4 py-5 row-cols-1">
            <div class="feature col">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <img src="images/watering.jpg" class="img-fluid set-height"> 
                    </div>
                    <div class="col-md-6">
                        <h3 class="fs-2">Watering Guidance</h3>
                        <p>Discover the right watering techniques for different plant species.</p>
                        <a href="#" class="icon-link">Learn More</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row g-4 py-5 row-cols-1">
            <div class="feature col">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h3 class="fs-2">Fertilization Plans</h3>
                        <p>Get personalized fertilization plans to ensure optimal plant growth.</p>
                        <a href="#" class="icon-link">Learn More</a>
                    </div>
                    <div class="col-md-6">
                        <img src="images/fertilizer.jpg" class="img-fluid set-height">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-12 mt-3">
            <form>
                <h5>Join Our Newsletter</h5>
                <p class="text-body-secondary">Stay updated on the latest plant care tips and news.</p>
                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                    <input id="newsletter" type="email" class="form-control" placeholder="Enter your email" required>
                    <button class="btn btn-primary" type="submit">Subscribe</button>
                </div>
            </form>
        </div>
        <p class="col-md-4 mb-0 text-body-secondary">© 2024 Green Gardens, Inc</p>
    
        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        </a>
    
        <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
        </ul>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
